import os

SECRET_KEY = '3izb^ryglj(bvrjb2_y1fZvcnbky#358_l6-nn#i8fkug4mmz!'
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
DATABASE_URL='postgres://gqlxckhffqpcye:79d7556269eff243d59a0a1e4928a8ed1eb7d3c06b526eb28a34785f489ba830@ec2-44-208-88-195.compute-1.amazonaws.com:5432/d29io3ipt9po4b'